start_time        : 1771627147
last_update       : 1771634347
run_time          : 7200
fuzzer_pid        : 2591665
cycles_done       : 76
cycles_wo_finds   : 0
time_wo_finds     : 2186
fuzz_time         : 7012
calibration_time  : 23
cmplog_time       : 0
sync_time         : 0
trim_time         : 164
execs_done        : 71219
execs_per_sec     : 9.89
execs_ps_last_min : 6.09
corpus_count      : 29
corpus_favored    : 8
corpus_found      : 16
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.08%
saved_crashes     : 6
saved_hangs       : 8
total_tmout       : 302
last_find         : 1771633575
last_crash        : 1771632763
last_hang         : 1771633410
execs_since_crash : 14717
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2677
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10797
testcache_count   : 29
testcache_evict   : 0
afl_banner        : /home/ajay/MARLFuzz/Linux_bin/V1/llama-bench
afl_version       : ++4.35a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i /home/ajay/MARLFuzz/BinFuzz/seeds/llama/corpus -o /home/ajay/MARLFuzz/BinFuzz/production_workspace/fuzzing_baseline/36b7a35b_1771627143 -m none -t 5000 -V 7200 -p fast -x /home/ajay/MARLFuzz/BinFuzz/seeds/llama/llama.dict -- /home/ajay/MARLFuzz/Linux_bin/V1/llama-bench -m @@ -n 1 -p 0
