start_time        : 1773841454
last_update       : 1773848662
run_time          : 7208
fuzzer_pid        : 524961
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 5598
fuzz_time         : 5439
calibration_time  : 162
cmplog_time       : 0
sync_time         : 0
trim_time         : 1606
execs_done        : 10635
execs_per_sec     : 1.48
execs_ps_last_min : 0.30
corpus_count      : 27
corpus_favored    : 7
corpus_found      : 14
corpus_imported   : 0
corpus_variable   : 27
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 7
stability         : 99.77%
bitmap_cvg        : 13.44%
saved_crashes     : 6
saved_hangs       : 7
total_tmout       : 839
last_find         : 1773848136
last_crash        : 1773847934
last_hang         : 1773847797
execs_since_crash : 436
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8808
total_edges       : 65536
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26696
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /home/ajay/MARLFuzz/Linux_bin/V1/llama-cli
afl_version       : ++4.35a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i /home/ajay/MARLFuzz/BinFuzz/seeds/llama/corpus -o /home/ajay/MARLFuzz/BinFuzz/production_workspace/fuzzing_baseline/2d1f8ee8_1773841443 -m none -t 5000 -V 7200 -p coe -x /home/ajay/MARLFuzz/BinFuzz/seeds/llama/llama.dict -- /home/ajay/MARLFuzz/Linux_bin/V1/llama-cli -m @@
