start_time        : 1774549364
last_update       : 1774556564
run_time          : 7200
fuzzer_pid        : 1583530
cycles_done       : 442
cycles_wo_finds   : 70
time_wo_finds     : 5699
fuzz_time         : 7107
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 88
execs_done        : 56763
execs_per_sec     : 7.88
execs_ps_last_min : 8.19
corpus_count      : 9
corpus_favored    : 4
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.06%
saved_crashes     : 6
saved_hangs       : 4
total_tmout       : 447
last_find         : 1774555230
last_crash        : 1774553337
last_hang         : 1774554522
execs_since_crash : 27205
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 2661
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4798
testcache_count   : 9
testcache_evict   : 0
afl_banner        : /home/ajay/MARLFuzz/Linux_bin/V1/llama-bench
afl_version       : ++4.35a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i /home/ajay/MARLFuzz/BinFuzz/seeds/llama/valid -o /home/ajay/MARLFuzz/BinFuzz/production_workspace/standalone_fuzz/6e57f980_1774549362 -m none -t 5000 -V 7200 -p explore -x /home/ajay/MARLFuzz/BinFuzz/seeds/llama/llama.dict -- /home/ajay/MARLFuzz/Linux_bin/V1/llama-bench -m @@ -n 1 -p 0
